.layout {
  display: flex;
  flex: 1;
  flex-direction: column;
  min-height: 100vh;
  background: #eee;
}
.header {
  background: #39cccc;
}
.body {
  display: flex;
  flex: 1;
}
.content {
  flex: 1;
  background: #AAA;
}
.sidebar {
  flex: 0 0 12rem;
  order: -1;
}
.footer {
  height: 3rem;
  background: #DDD;
}